APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

API_SUBTYPE=mytentsite
API_PREFIX=api
API_VERSION=v1
API_NAME="mytentsite API"
API_DEFAULT_FORMAT=json
API_DEBUG=true
JWT_SECRET=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

TENT_SITE_PHOTO_DIR=
TENT_SITE_THUMBNAIL_DIR=

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_CALLBACK_URL=

GOOGLE_ANALYTICS_TRACKING_ID=

MAILCHIMP_URL=
MAILCHIMP_API_KEY=

MAILGUN_DOMAIN=
MAILGUN_SECRET=

UPDOWN_URL=
UPDOWN_API_KEY=

SLACK_NOTIFICATION_CHANNEL=
SLACK_NOTIFICATION_ROUTE=
SLACK_MONOLOG_TOKEN=

SENTRY_DSN=